config/database.yml (before)
# PostgreSQL. Versions 7.4 and 8.x are supported.
#
# Install the ruby-postgres driver:
#   gem install ruby-postgres
# On Mac OS X:
#   gem install ruby-postgres -- --include=/usr/local/pgsql
# On Windows:
#   gem install ruby-postgres
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
development:
  adapter: postgresql
  encoding: unicode
  database: aplicaciones
  pool: 5
  username: admlogic
  password: logico
  host: 128.1.33.61
  #host: localhost
  port: 5432

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: 128.1.33.61
  #port: 5432

  # Schema search path. The server defaults to $user,public
  schema_search_path: socialum

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: tests
  pool: 5
  username: admlogic
  password: logico
  host: localhost
  port: 5432
  schema_search_path: socialum

production:
  adapter: postgresql
  encoding: unicode
  database: aplicaciones
  pool: 5
  username: admlogic
  password: logico
  host: localhost
  port: 5432
  schema_search_path: socialum_prd

config/database.yml (after)
# PostgreSQL. Versions 7.4 and 8.x are supported.
#
# Install the ruby-postgres driver:
#   gem install ruby-postgres
# On Mac OS X:
#   gem install ruby-postgres -- --include=/usr/local/pgsql
# On Windows:
#   gem install ruby-postgres
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
development:
  adapter: postgresql
  encoding: unicode
  database: aplicaciones
  pool: 5
  username: admlogic
  password: logico
  #host: 128.1.33.61
  host: localhost
  port: 5432

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: 128.1.33.61
  #port: 5432

  # Schema search path. The server defaults to $user,public
  schema_search_path: socialum

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: tests
  pool: 5
  username: admlogic
  password: logico
  host: localhost
  port: 5432
  schema_search_path: socialum

production:
  adapter: postgresql
  encoding: unicode
  database: aplicaciones
  pool: 5
  username: admlogic
  password: logico
  host: localhost
  port: 5432
  schema_search_path: socialum_prd

config/database.yml (diff)
@@ -15,8 +15,8 @@ development:
   pool: 5
   username: admlogic
   password: logico
-  host: 128.1.33.61
-  #host: localhost
+  #host: 128.1.33.61
+  host: localhost
   port: 5432
 
   # Connect on a TCP socket. Omitted by default since the client uses a
